<!DOCTYPE html>
    <html>
        <head>
            <title>Guest List</title>
            <link rel="stylesheet" href=main.css>
        </head>
        <body>
            <h2 class="title">Guest List</h2>
            <div class="container1">
                <input type="text" id="nameInput" placeholder="Name">
                <input type="text" id="lastNameInput" placeholder="Last Name">
                <button class="button1" type="button" id="addGuestBtn" onclick="addGuest()">Add Guest</button>
            </div>
            <div class="container2">
                <ul id="guestList">
                </ul>
                <button class="button2" type="button" id="clearListBtn" onclick="clearList()">Clear List</button>
            </div>
            <script src="app.js"></script>
        </body>
    </html>